<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="lidar_radius" value="0.05"/>
    <xacro:property name="lidar_length" value="0.02"/>
    <xacro:property name="lidar_mass"   value="2"/>

   <joint name="laser_joint" type="fixed">
     <parent link="base_link"/>
     <child  link="laser_link"/>
     <origin xyz="0.15 0 -0.07" rpy="0 0 0"/>
   </joint>
   
   <link name="laser_link">
      <visual>
         <geometry>
            <cylinder length="${lidar_length}" radius="${lidar_radius}"/>
         </geometry>
         <material name="black"/>
      </visual>
      <collision>
         <geometry>
            <cylinder length="${lidar_length}" radius="${lidar_radius}"/>
         </geometry>
      </collision>
      <xacro:inertial_cylinder mass="${lidar_mass}" length="${lidar_length}" radius="${lidar_radius}">
         <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:inertial_cylinder>
   </link>

   <gazebo reference="laser_link">
      <sensor name="laser" type="gpu_lidar">
         <gz_frame_id>laser_link</gz_frame_id>
         <update_rate>30</update_rate>
         <topic>scan</topic>
         <lidar>
            <scan>
               <horizontal>
                  <samples>21</samples>
                  <min_angle>-${pi/2}</min_angle>
                  <max_angle>${pi/2}</max_angle>
               </horizontal>
               <vertical>
                  <samples>5</samples>
                  <min_angle>-${pi/2}</min_angle>
                  <max_angle>0</max_angle>
               </vertical>
            </scan>
            <range>
               <min>0.1</min>
               <max>10</max>
            </range>
         </lidar>
         <visualize>true</visualize>
      </sensor>
   </gazebo>
</robot>